# srouter-api

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
srouter-api/: build.gradle
srouter-api/src/main/java/com/laydown/srouter/api/: SimpleRouter.java  _SimpleRouter.java
srouter-api/src/main/java/com/laydown/srouter/api/interceptor/: DegradeService.java  InterceptorCallBack.java
srouter-api/src/main/java/com/laydown/srouter/api/model/: RouterMeta.java  TargetMeta.java
srouter-api/src/main/java/com/laydown/srouter/api/util/: Const.java  Helper.java  SToastUtil.java
